body{
    background-color: rgb(60, 60, 60);
    margin: 0;
}

body.one{
    background-color: rgb(60, 60, 60);
    margin: 0;
    background-image: url(https://cdn.glitch.global/df934c41-7f59-4c78-b397-2fc9c1f838e5/fon1.png?v=1649333650175);
    background-size: 100%;
    background-attachment: fixed;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.main{
    margin-top: 130px;
    z-index: 1;
}
.fix{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

.call, .callme{
    background-color: rgb(60, 60, 60);
    font-size: 20px;
    color: white;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    padding: 15px;
    border: 3px white solid;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 20px;
}

.call:hover, .callme:hover{
    background-color: rgb(177, 140, 140);
} 

.call1{
    display:none;
}

.myvideo{
    width: 100%;
    display: block;
}

.print{
    width: 200px;
}

.print-1{
    width: 220px;
}

.product{
    background-color: rgb(225, 220, 220);
    border-radius: 20px;
    padding: 25px;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product:hover{
    background-color: rgb(197, 190, 193);
}

.flip-card{
    width: 280px;
    height: 400px;
    border: 2px solid rgb(225, 220, 220);
    border-radius: 20px;
    padding: 25px 0;
    margin: 0 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.card-list{
    font-size: 17px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 30px;
    font-family: 'Comfortaa', cursive;
    line-height: 23px;
}

del{
    font-size: 15px;
}
ins{
    text-decoration: none;
}

.group{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.last{
    margin-top: 50px;
}

.last1{
    margin-top: 25px;
}

.last2{
    margin-bottom: 50px;
}

.heading, .tbl{
    display: flex;
    justify-content: center;
    margin: 5px 0 10px;
}

h3{
    font-size: 30px;
    letter-spacing: 3px;
    color: white;
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgb(20, 20, 20);
}
h3:hover{
    color: rgb(219, 198, 198);
}

.line, .line-1{
    font-size: 25px;
    text-align: center;
    color: rgb(60, 60, 60);
    font-family: 'Comfortaa', cursive;
    line-height: 40px;
}

.white{
    color: white;
}

.btn{
    background-color: rgb(225, 220, 220);
    font-size: 15px;
    color: rgb(60, 60, 60);
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 3px white solid;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
}

.after{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.container{
    display: flex;
    justify-content: center;
    width: 250px;
    background-color: rgb(225, 220, 220);
    border-radius: 20px;
    margin: 0 30px;
    padding: 30px 0;
    border: none;
    font-size: 25px;
    color: rgb(60, 60, 60);
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
}

.container:hover{
    background-color: rgb(197, 190, 193);
}

.grey{
    background-color: rgb(80, 80, 80);
    padding: 1px;
}

.grey-dark{
    background-color: rgb(60, 60, 60);
    padding: 1px;
} 

.vid{
    width: 50%;
}

.photograph{
    display: flex;
    justify-content: flex-start;
}

.photo{
    font-size: 30px;
    color: white;
    font-family: 'Comfortaa', cursive;
    line-height: 40px;
}

.order{
    margin-left: 100px;
    align-self: center;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tel{
    font-size: 20px;
    color: white;
    font-family: 'Comfortaa', cursive;
    margin: 30px 70px;
    text-decoration: none;
    white-space: nowrap;
}

.tel:hover{
    color: rgb(223, 188, 188);
}

.tel1{
    display: none;
}

.icon{
    width: 40px;
    margin: 10px;
    transition: 0.5s;
}

.icon:hover{
    transform: scale(1.3);
}

.icon-group{
    display: flex;
    flex-wrap: nowrap;
}

a{
    text-decoration: none;
}

table{
    background-color: rgb(89, 89, 89);
    border: 2px white solid;
    width: 60%;
    border-spacing: 0px;
    border-collapse: collapse;
}

th,td{
    border: 2px white solid;
    padding: 10px;
    font-size: 20px;
    color: white;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    height: 35px;
}

.footnote{
    width: 60%;
}
.footnote-1{
    display: flex;
    justify-content: center;
}

.text{
    font-size: 20px;
    color: white;
    font-family: 'Comfortaa', cursive;
    line-height: 30px;
}

.address{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(white, rgb(129, 127, 127));
    width: 600px;
    height: 600px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 40px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

label{
    font-size: 20px;
    color: white;
    font-family: 'Comfortaa', cursive;
    margin: 10px 0;
}

input{
    padding: 10px;
    width: 40%;
    font-size: 15px;
    border: 5px grey double;
    border-radius: 10px;
    background-color: rgb(225, 220, 220);
}

input:hover{
    background-color: rgb(197, 190, 193)
}

.map{
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.design{
    font-size: 18px;
    color: white;
    font-family: 'Comfortaa', cursive;
    line-height: 30px;
    text-align: justify;
}

.design-ul{
    padding: 0;
}

.design-list{
    width: 40%;
    margin: 20px 30px;
}

.design-list-box{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.image1{
    height: 450px;
    align-self: center;
}

.design-block{
    display: flex;
    justify-content: center;
}

.design-block2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    font-size: 25px;
    letter-spacing: 2px;
    color: white;
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

h5{
    font-size: 23px;
    letter-spacing: 2px;
    color: white;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    margin: 0;
}

.margin{
    font-size: 25px;
    color: rgb(65, 211, 255);
    font-family: 'Comfortaa', cursive;
    margin: 10px;
}

.yellow{
    color: yellow;
}

.pink{
    color: rgb(255, 22, 100);
}

.darkgrey{
    background-color: rgb(60, 60, 60);
    width: 100%;
}
.margin-little{
    font-size: 15px;
    color: white;
    font-family: 'Comfortaa', cursive;
    margin: 10px;
}

.layout{
    border-bottom: solid 1px white;
    margin-left: 40px;
}

.layout-main{
    display: flex;
    flex-direction: column;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.main-top{
    display: flex;
    padding: 0 300px;
    margin-bottom: 20px;
}

.top{
    margin: 0 50px;
}

.image2{
    width: 45%;
}

.flaer{
    height: 230px;
    margin: 5px;
    transition: 1s;
}

.flaer:hover{
    transform: scale(2.3);
}

.bord{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    width: 45%;
    padding: 18px;
    }

.flaer-group{
    display: flex;
    justify-content: center;
}

#menu-mobile{      
    display: none;
}

.main-menu{
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.menu{
    display: block;
    font-size: 20px;
    color: white;
    padding: 10px 15px;
    font-family: 'Comfortaa', cursive;
    list-style: none;
}

.menu:hover {
    color:rgb(201, 183, 183);
}

.toggle-button {     
    display: none;           
}
.Anastaisha{
            text-align: center;
            font-size: 12px;
             text-decoration: none;
            color: #ffffff;
            padding:10px;
          }

.Anas{display:flex; 
justify-content: center;}



@media all and (max-width:920px){
    body.one{
        background-image: url(https://cdn.glitch.global/df934c41-7f59-4c78-b397-2fc9c1f838e5/fon3.png?v=1649353645116);
    }

    .image{
        width: 150px;
    }

    .head{
        padding: 25px;
    }

    .main{
        margin-top: 110px;
    }

    .menu{
        padding: 0 10px;
        font-size: 15px;
    }

    .main-menu{
        padding: 0 30px;
    }

    .call{
        display:none;
    }

    .call1{
        display: block;
        background-color: rgb(60, 60, 60);
        padding: 8px;
        border: 2px white solid;
        border-radius: 10px;
        cursor: pointer;
    }

    .call1:hover{
        background-color: rgb(177, 140, 140);
    }

    h3{
        font-size: 20px;
    }

    .product{
        padding: 20px;
        margin: 0 15px;
        border-radius: 10px;
    }

    .flip-card{
        width: 190px;
        height: 280px;
        padding: 20px 0;
        margin: 0 10px;
    }

    .card-list{
        font-size: 10px;
        margin-right: 10px;
        line-height: 15px;
    }

    h5{
        font-size: 15px;
        letter-spacing: 1px;
    }

    del{
        font-size: 12px;
    }
    

    .print, .print-1{
        width: 150px;
    }


    .line{
        font-size: 18px;
        line-height: 35px;
    }

    .line-1{
        font-size: 20px;
        line-height: 25px;
    }

    .container{
        width: 190px;
        font-size: 18px;
        margin: 0 15px;
        border-radius: 10px;
    }

    .photograph{
        display: flex;
        flex-direction: column;
    }

    .vid{
        width: 100%;
    }

    .order{
        text-align: center;
        margin: 0;
    }

    .photo{
        font-size: 18px; 
        line-height: 30px;
    }

    .callme{
        font-size: 18px;
        padding: 10px;
        margin-bottom: 30px;
    }

    .tel1{
        display: block;
        font-size: 15px;
        color: white;
        font-family: 'Comfortaa', cursive;
        text-decoration: none;
        margin: 10px 30px;
        text-align: center;
    }

    .tel1:hover{
        color: rgb(223, 188, 188);
    } 

    .tel{
        display: none;
    }

    .address{
        width: 450px;
        height: 450px;
        border: 2px solid white;
        opacity: 0.75;
    }

    table{
        width: 80%;
    }

    th,td{
        padding: 8px;
        font-size: 13px;
    }

    .footnote{
        width: 80%;
    }

    .text{
        font-size: 13px;
        line-height: 20px;
        text-shadow: 1px 1px 1px rgb(20, 20, 20);
    }

    .design{
        font-size: 13px;
        line-height: 25px;
        margin: 0 40px;
    }

    .par{
        padding: 20px 0;
    }

    .design-ul{
        margin: 0;
    }

    .design-block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .design-list{
        width: 90%;
        margin: 20px 0 0;
        padding: 0;
    }

    .design-list-box{
        margin: 0 40px 20px;
    }

    .image1{
        height: 300px;
        margin: 20px 0;
    }

    h4{
        font-size: 20px;
    }

    .flaer{
        height: 120px;
        margin: 3px;
        transition: 1s;
    }

    .flaer:hover{
    transform: scale(1.8);
}
    
    .margin{
        font-size: 20px;
    }
    
    .margin-little{
        font-size: 10px;
    }
    
    .layout{
        margin-left: 30px;
    }
    
    .main-top{
        display: flex;
        padding: 0 50px;
        margin-bottom: 20px;
    }
    
    .top{
        margin: 0;
    }
    
    .image2{
        width: 45%;
    }

    label{
        font-size: 20px;
    }
    
    input{
        width: 50%;
        border: 2px white solid;
    }
}

@media all and (max-width:500px){
    .image{
        width: 150px;
        order: 1;
    }

    .tel-mob{
        order: 3;
    }

    .call1{
        padding: 5px;
        border: 2px white solid;
        border-radius: 10px;
    }

    .heading{
        margin: 5px 0 0;
    }

    .main{
        margin-top: 90px;
    }

    h3{
        font-size: 18px;
        letter-spacing: 2px;
    }

    .group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product{
        padding: 20px 20px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flip-card{
        width: 250px;
        height: 360px;
        margin: 10px;
    }

    .card-list{
        font-size: 15px;
        margin-right: 20px;
        line-height: 20px;
    }

    h5{
        font-size: 20px;
    }

    del{
        font-size: 15px;
    }

    .print, .print-1 {
        width: 200px;
    }

    .last{
        margin-top: 30px;
    }

    .line{
        font-size: 20px;
        line-height: 25px;
        margin: 20px;
    }

    .line-1{
        font-size: 13px;
        line-height: 25px;
    }

    .btn{
        font-size: 15px;
    }

    .after{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        width: 240px;
        font-size: 20px;
        padding: 20px 0;
        margin: 10px 0;
    }

    .container:hover{
        background-color: rgb(173, 161, 166);
    }

    .photo{
        font-size: 15px; 
        line-height: 20px;
    }

    .callme{
        font-size: 15px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .tel1{
        font-size: 10px;
        margin: 10px 10px;
    }

    .address{
        width: 300px;
        height: 300px;
    }

    table .footnote{
        width: 90%;
    }

    th,td{
        padding: 4px;
        font-size: 9px;
        height: 20px;
        border: 1px white solid;
    }

    .text{
        font-size: 9px;
        line-height: 15px;
    }

    .design{
        font-size: 10px;
        line-height: 15px;
        margin: 0 20px;
        text-align: justify;
    }

    .design-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .design-list-box{
        margin: 0 20px 20px;
    }

    .image1{
        height: 180px;
        margin: 10px 0;
    }

    .map{
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .icon{
        width: 20px;
        margin: 3px;
    }

    .icon:hover{
        width: 23px;
    }

    .head{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 15px 20px;
    }

    h4{
        font-size: 15px;
    }

    .flaer-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flaer{
        width: 230px;
        height: 100%;
    }

    .bord{
    
        width: 60%;
        padding: 13px;
        }

    .box{
        display: flex;
        flex-direction: column;
    }
    
    .layout{
        margin:0;
    }

    .image2{
        margin-bottom: 20px;
        width: 80%;
    }

    label{
        font-size: 15px;
    }
    
    input{
        font-size: 10px;
        width: 60%;
    }

    .main-top{
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        margin: 0;
    }

    .top{
        padding-bottom: 20px;
    }

    .toggle-button{
        display: block;
        cursor: pointer;
        margin-top: 5px;
    }

    .main-menu {             
        display: none;          
        padding: 0;
        margin: 0;
    }

    .menu{
        font-size: 15px;
        border-bottom: 1px solid white;
        padding: 10px;
    }

    #menu-mobile:checked + nav .main-menu{        
        display: block;
    }

}




